<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <title>Cord 19 Search</title>
    <style>
        html {
            font-size: 14px;
        }
        .search-highlight {
            background-color: bisque;
        }

    </style>

    <!--<style class="INLINE_PEN_STYLESHEET_ID">

        #search-box {
            margin: 1em 1em 3em;
            width: calc(100% - 2em);
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
        }

        #facet-list,
        #year-facet,
        #container{
            max-width: 150px;
            width: 100%;
            float: left;
            padding: 0 1em;
            margin: 0;
            list-style: none;
        }

        #facet-list li {
            padding: 6px 0;
            border-bottom: 1px solid #ccc;
        }
        #facet-list li input {
            margin-right: 6px;
        }

        #year-facet li {
            padding: 6px 0;
            border-bottom: 1px solid #ccc;
        }
        #year-facet li input {
            margin-right: 6px;
        }

        #container {
            max-width: calc(100% - 150px - 4em);
        }
        #container li {
            padding: 8px 0;
        }

        #container em {
            background: yellow;
        }
    </style>-->
</head>
<body class="container" style="min-width: 95%;">
<div class="form-group">
    <label for="search-box">Search</label>
    <input class="form-control" id="search-box" aria-describedby="emailHelp" placeholder="Enter search term">
</div>
<!--<input type="text" autocomplete="off" id="search-box">-->
<div class="row">
    <div class="col-lg-3">
        <h4>Journal</h4>
        <ul id="facet-list" style="list-style: none;margin-left: 0;padding-left: 0;">
        </ul>
        <h4>Year</h4>
        <ul id="year-facet"  style="list-style: none;list-style: none;margin-left: 0;padding-left: 0;"></ul>
    </div>
    <div class="col-lg-9">
        <ul id="container"  style="list-style: none;list-style: none;margin-left: 0;padding-left: 0;">

        </ul>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/g/algoliasearch@3(algoliasearchLite.min.js),algoliasearch.helper@2"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script id="INLINE_PEN_JS_ID">

    //Config
    var applicationID = 'ZZ2ZTTMSBH';
    var apiKey = '71090d1229c06a4d72829a3d0d59d6bc';
    var index = 'papers_dev';

    var client = algoliasearch(applicationID, apiKey);
    var helper = algoliasearchHelper(client, index, {
        facets: ['journal','year'],
        facetingAfterDistinct: true,
        hitsPerPage: 50
    });

    helper.on('result', function (content) {
        renderFacetList(content); // not implemented yet
        renderHits(content);
    });

    function renderHits(content) {
        $('#container').html(function () {
            return $.map(content.hits, function (hit) {
                return '<li>' +
                    '<p><b>'+
                    hit._highlightResult.title.value +
                        '</b></p>'
                    +
                    '<p>'+
                    hit._highlightResult.abstract_excerpt.value +
                    '</p>'
                        +
                    '</li>';
            });
        });
    }

    $('#facet-list').on('click', 'input[type=checkbox]', function (e) {
        var facetValue = $(this).data('facet');
        helper.toggleRefinement('journal', facetValue).
        search();
    });

    $('#year-facet').on('click', 'input[type=checkbox]', function (e) {
        var facetValue = $(this).data('facet');
        helper.toggleRefinement('year', facetValue).
        search();
    });

    function renderFacetList(content) {
        $('#facet-list').html(function () {
            return $.map(content.getFacetValues('journal'), function (facet) {
                var checkbox = $('<input type=checkbox>').
                data('facet', facet.name).
                attr('id', 'fl-' + facet.name);
                if (facet.isRefined) checkbox.attr('checked', 'checked');
                var label = $('<label>').html(facet.name + ' (' + facet.count + ')').
                attr('for', 'fl-' + facet.name);
                return $('<li>').append(checkbox).append(label);
            });
        });
        $('#year-facet').html(function () {
            return $.map(content.getFacetValues('year'), function (facet) {
                var checkbox = $('<input type=checkbox>').
                data('facet', facet.name).
                attr('id', 'fl-' + facet.name);
                if (facet.isRefined) checkbox.attr('checked', 'checked');
                var label = $('<label>').html(facet.name + ' (' + facet.count + ')').
                attr('for', 'fl-' + facet.name);
                return $('<li>').append(checkbox).append(label);
            });
        });
    }

    $('#search-box').on('keyup', function () {
        helper.setQuery($(this).val()).
        search();
    });

    helper.search();
    //# sourceURL=pen.js
</script>

</body></html>