<html>
<head>
<style>
  #search-box {
    margin: 1em 1em 3em;
    width: calc(100% - 2em);
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
  }

  #facet-list,
  #container{
    max-width: 150px;
    width: 100%;
    float: left;
    padding: 0 1em;
    margin: 0;
    list-style: none;
  }

  #facet-list li {
    padding: 6px 0;
    border-bottom: 1px solid #ccc;
  }
  #facet-list li input {
    margin-right: 6px;
  }

  #container {
    max-width: calc(100% - 150px - 4em);
  }
  #container li {
    padding: 8px 0;
  }

  #container em {
    background: yellow;
  }
</style>
</head>
<body>
<input type="text" autocomplete="off" id="search-box"/>

<ul id=facet-list></ul>
<ul id=container></ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/g/algoliasearch@3(algoliasearchLite.min.js),algoliasearch.helper@2"></script>
<script>
    //Config
    var applicationID = 'ZZ2ZTTMSBH';
    var apiKey = '71090d1229c06a4d72829a3d0d59d6bc';
    var index = 'papers_dev';

    var client = algoliasearch(applicationID, apiKey);
    var helper = algoliasearchHelper(client, index, {
        facets: ['journal'],
        facetingAfterDistinct: true,
    });

    helper.on('result', function(content) {
        renderFacetList(content); // not implemented yet
        renderHits(content);
    });

    function renderHits(content) {
        $('#container').html(function() {
            return $.map(content.hits, function(hit) {
                return '<li>' + hit._highlightResult.title.value + '</li>';
            });
        });
    }

    $('#facet-list').on('click', 'input[type=checkbox]', function(e) {
        var facetValue = $(this).data('facet');
        helper.toggleRefinement('journal', facetValue)
            .search();
    });

    function renderFacetList(content) {
        $('#facet-list').html(function() {
            return $.map(content.getFacetValues('journal'), function(facet) {
                var checkbox = $('<input type=checkbox>')
                    .data('facet', facet.name)
                    .attr('id', 'fl-' + facet.name);
                if(facet.isRefined) checkbox.attr('checked', 'checked');
                var label = $('<label>').html(facet.name + ' (' + facet.count + ')')
                    .attr('for', 'fl-' + facet.name);
                return $('<li>').append(checkbox).append(label);
            });
        });
    }

    $('#search-box').on('keyup', function() {
        helper.setQuery($(this).val())
            .search();
    });

    helper.search();
</script>
</body>
</html>
